

# Laboratório 1

"""
Escrever um programa em Python que solicite:
      Informações de três pessoas: Nome, idade, peso e altura. 

Apresentar na tela estas informações de modo que permaneçam alinhados "verticalmente". 
      Usar a formatação de interpolação.
"""
# Pessoa 1
print("Informe o seu nome:")
nome1 = input("Nome:")
idade1 = int(input("Idade:"))
peso1 = float(input("Peso (kg):"))
altura1 = float(input("Altura (m):"))

print()
print("*" * 60)

# Pessoa 2
print("Informe o seu nome:")
nome2 = input("Nome:")
idade2 = int(input("Idade:"))
peso2 = float(input("Peso (kg):"))
altura2 = float(input("Altura (m):"))

print()
print("*" * 60)

# Pessoa 3
print("Informe o seu nome:")
nome3 = input("Nome:")
idade3 = int(input("Idade:"))
peso3 = float(input("Peso (kg):"))
altura3 = float(input("Altura (m):"))

print()
print("*" * 60)
print()

# Exibindo as informações
print("Segue informações coletadas:")
print()

print("Pessoa 1 se chama:  %s, Idade: %d anos, Peso: %.2f kg, Altura: %.2f m." %
      (nome1, idade1, peso1, altura1))
print("Pessoa 2 se chama:  %s, Idade: %d anos, Peso: %.2f kg, Altura: %.2f m." %
      (nome2, idade2, peso2, altura2))
print("Pessoa 3 se chama:  %s, Idade: %d anos, Peso: %.2f kg, Altura: %.2f m." %
      (nome3, idade3, peso3, altura3))
